spring.datasource.url = jdbc:h2:mem:musaladb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = drone
spring.datasource.password = Drone!@3#
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.h2.console.enabled = true
spring.jpa.show-sql = true
server.port = 8082

#Logging Details
logging.file=app.log
logging.level.org.springframework.web=INFO



#Login User Details
user.userName = musala
user.password = drones@1#ew
#docker run -d --name bootdocker -p 8080:8080 bootdocker:1