spring.datasource.url = jdbc:h2:mem:musaladb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = drone
spring.datasource.password = Drone!@3#
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.h2.console.enabled = true
spring.jpa.show-sql = true

#Error Response Messages for Medication entity class
medication.allowed.nameCharacters = Only letters, numbers, underscore and dash are allowed
medication.allowed.codeCharacters = Only upper case letters, underscore and numbers are allowed

#Error Response Messages for Drone entity class
drone.allowed.serialNumberSize = The Serial number cannot be more than 100 characters
drone.max.batteryCapacity = The maximum battery capacity is 100 percent
drone.min.batteryCapacity = The minimum battery capacity is 1 percent